//
//  Config.xcconfig
//  strands
//
//  Created by Arman Garakani on 6/22/21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

LOCAL_OCV = /usr/local/Cellar/opencv/4.5.0_5
LOCAL_BOOST = /usr/local

LIBRARY_SEARCH_PATHS = $(LOCAL_BOOST)/lib $(PROJECT_DIR) $(LOCAL_OCV)/lib/opencv4/3rdparty $(LOCAL_OCV)/lib /usr/local/opt/libffi/lib /usr/local/Cellar/ffmpeg/4.3.1_4/lib /usr/local/lib

OTHER_LDFLAGS = $(LOCAL_BOOST)/lib/libboost_system-mt.a $(LOCAL_BOOST)/lib/libboost_filesystem.a $(LOCAL_BOOST)/lib/libboost_thread-mt.a  $(LOCAL_BOOST)/lib/libboost_date_time-mt.a $(LOCAL_BOOST)/lib/libboost_program_options-mt.a  $(LOCAL_OCV)/lib/libopencv_core.a  $(LOCAL_OCV)/lib/libopencv_imgproc.a $(LOCAL_OCV)/lib/libopencv_highgui.a $(LOCAL_OCV)/lib/libopencv_features2d.a  $(LOCAL_OCV)/lib/libopencv_objdetect.a  $(LOCAL_OCV)/lib/libippiw.a $(LOCAL_OCV)/lib/libippicv.a /usr/local/Cellar/openjpeg/2.3.1/lib/libopenjp2.a  /usr/local/opt/zlib/lib/libz.a /usr/local/lib/libjpeg.a /usr/local/lib/libtbb.a /usr/local/lib/libpng.a /usr/local/lib/libtiff.a  /usr/local/lib/libIlmImf-2_5.a /usr/local/lib/libIlmThread-2_5.a /usr/local/Cellar/libheif/1.9.1/lib/libheif.a /usr/local/Cellar/libde265/1.0.8/lib/libde265.a /usr/local/Cellar/x265/3.4_1/lib/libx265.a /usr/local/lib/libIex-2_5.a /usr/local/Cellar/giflib/5.2.1/lib/libgif.a /usr/local/lib/libHalf-2_5.a /usr/local/lib/libImath-2_5.a $(LOCAL_OCV)/lib/libopencv_imgcodecs.a /usr/local/Cellar/webp/1.1.0/lib/libwebp.a

HEADER_SEARCH_PATHS = $(LOCAL_OCV)/include/opencv4 $(LOCAL_BOOST)/include  $(LOCAL_GSL)/include /usr/local/opt/libffi/include
